<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="148dp"
                android:layout_height="33dp"
                android:layout_marginStart="131dp"
                android:layout_marginEnd="132dp"
                android:text="@string/shared_jobs"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preencha seus dados"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <CheckBox
                android:id="@+id/checkBoxAttsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receber atualizações de oportunidade" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:textAllCaps="true" />

            <CheckBox
                android:id="@+id/checkBoxTelComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone comercial?" />

            <Switch
                android:id="@+id/switchCell"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text=" Adicionar celular?" />

            <EditText
                android:id="@+id/editTextCell"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Celular"
                android:inputType="phone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Sexo"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/radioButtonMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButtonFem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Feminino" />

                <RadioButton
                    android:id="@+id/radioButtonOutro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Outro" />
            </RadioGroup>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Data de Nascimento"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinnerFormacao"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:entries="@array/formacao_list" />

            <EditText
                android:id="@+id/editTextAnoFormatura"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Ano Formatura"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextAnoConclusao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ano de Conclusão"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextInstituicao"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Instituição"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextMonografia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Título de Monografia"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextOrientador"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Orientador"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextVagasInteresse"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:hint="Vagas de interesse"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:onClick="onClickButton"
                android:text="Salvar"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/buttonLimpar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="Limpar"
                app:backgroundTint="#F44336" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>